SUPABASE_URL=https://djrtvhnosfkhrosktkjz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcnR2aG5vc2ZraHJvc2t0a2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTY4MTEsImV4cCI6MjA3MzE5MjgxMX0.fAIWM_mPB_D74xRaO8nl2fd9BUP7v2tO8OY1muZDa6U
